<aura:component controller="setupAssistant">
    <aura:attribute name="sections" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="steps" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="activeSection" type="Object" access="private"/>
    <aura:attribute name="activeStep" type="Object" access="private"/>

    <aura:attribute name="_data" type="Object" default="" access="private"/>
    <aura:attribute name="data" type="Object" default="" access="private"/>

    <aura:attribute name="loading" type="Boolean" default="true" access="private"/>
    <aura:attribute name="error" type="String" default="" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="slds-scope">
        <lightning:spinner class="{!if(v.loading, '', 'slds-hide')}" alternativeText="Loading..."/>

        <!-- Setup Assistant Content -->
        <div class="slds-grid slds-grid_vertical">
            <!-- Landing -->
            <c:landing aura:id="landing" data="{!v.sections}" onNavigateClick="{!c.clickNavigate}"/>
            <!-- /Landing -->

            <!-- Error State -->
            <aura:if isTrue="{!not(empty(v.error))}">
                <div class="slds-notify_container mixpanel-setup-toast_error show">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                        <span class="slds-assistive-text">Error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Error">
                            <lightning:icon iconName="utility:error" size="small" variant="inverse"/>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!v.error}</h2>
                        </div>
                        <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="{!c.clickHideError}">
                            <lightning:buttonIcon iconName="utility:close" alternativeText="add" size="large" variant="bare-inverse"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                </div>
            </aura:if>
            <!-- /Error State -->

            <!-- Section Container -->
            <div class="{!'slds-scope' + if(empty(v.activeStep.sectionIndex), ' slds-hide', '')}">
                <!-- Header -->
                <header class="strike-wizard__header">
                    <h2 class="{!'strike-wizard__title slds-text-heading_large slds-align_absolute-center ' +
                               if(v.activeSection.stepsLength > 1, '', ' slds-m-bottom_none')}">
                        {!v.activeSection.name}
                    </h2>

                    <!-- Progress Bar -->
                    <div class="{!if(v.activeSection.stepsLength > 1, '', 'strike-hide')}">
                        <div class="strike-progress slds-progress slds-progress_shade">
                            <ol class="strike-progress__list slds-progress__list">
                                <aura:iteration items="{!v.steps}" var="step">
                                    <li
                                        class="{!'slds-progress__item' +
                                               if(step.stepIndex == v.activeStep.stepIndex,
                                                ' slds-is-active',
                                                if(v.activeStep.stepIndex > step.stepIndex, ' slds-is-completed', '')
                                               ) +
                                               if(step.sectionIndex == v.activeSection.sectionIndex, '', ' slds-hide')}">
                                        <button class="{!'slds-button slds-progress__marker' +
                                                   if(v.activeStep.stepIndex > step.stepIndex, ' slds-progress__marker_icon slds-button_icon', '' )}">
                                            <lightning:icon class="{!if(v.activeStep.stepIndex > step.stepIndex, '', 'slds-hide')}" iconName="utility:check" size="x-small"/>
                                            <span class="slds-assistive-text">
                                                {!step.name}
                                            </span>
                                        </button>
                                    </li>
                                </aura:iteration>
                            </ol>

                            <div class="slds-progress-bar slds-progress-bar_x-small" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" role="progressbar">
                                <span class="slds-progress-bar__value" style="{!'width: ' + v.activeSection.progress * 100 + '%'}">
                                    <span class="slds-assistive-text">Section Progress: {!v.activeSection.progress * 100}%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- /Progress Bar -->
                </header>
                <!-- /Header -->

                <!-- Content -->
                <div aura:id="sectionContent" class="strike-wizard__body slds-container_medium slds-container_center slds-p-horizontal_medium">
                    <c:section name="System Connections" description="Manage connections between your ActionKit account and Salesforce org">
                        <c:domainStep name="ActionKit Domain" data="{!v.data}"/>
                    </c:section>

                    <c:section name="General Settings" description="Manage data sync configuration">
                        <c:donationStep name="Donation Settings" data="{!v.data}"/>
                    </c:section>

                    <!-- Complete -->
                    <c:sectionEndStep aura:id="complete" sectionTitle="{!v.activeSection.name}"/>
                    <!-- /Complete -->
                </div>
                <!-- /Content -->

                <!-- Navigation Buttons -->
                <aura:if isTrue="{!not(empty(v.activeStep))}">
                    <footer class="strike-wizard__footer">
                        <div class="slds-grid slds-grid_pull-padded">
                            <div class="slds-col slds-no-flex slds-p-horizontal_small">
                                <lightning:buttonGroup >
                                    <lightning:button label="Back" onclick="{!c.clickBack}" class="{!if(v.activeStep.isFirstStep, 'slds-hide', '')}" disabled="{!v.loading}"/>
                                    <lightning:button label="{!if(v.activeStep.isFirstStep, 'Cancel', 'Exit')}" onclick="{!c.clickCancel}" disabled="{!v.loading}"/>
                                </lightning:buttonGroup>
                            </div>
                            <div class="slds-col slds-p-horizontal_small">
                                <lightning:button label="Next" onclick="{!c.clickNext}" class="{!if(v.activeStep.isComplete, 'slds-hide', '')}" disabled="{!v.loading}"/>
                                <lightning:button label="{!if(v._data.Steps_Completed__c >= v.steps.length, 'Finish', 'Continue')}" onclick="{!c.clickNavigate}" class="{!if(v.activeStep.isComplete, '', 'slds-hide')}" disabled="{!v.loading}"/>
                            </div>
                        </div>
                    </footer>
                </aura:if>
                <!-- /Navigation Buttons -->
            </div>
            <!-- /Section Container -->

            <!-- Modal -->
            <c:modal aura:id="modal" title="Are you sure?">
                <p class="slds-text-align_center">Unsaved changes will be lost!</p>

                <aura:set attribute="footerButtons">
                    <lightning:button label="Cancel" onclick="{!c.clickCancelModal}"/>
                    <lightning:button label="Ok" onclick="{!c.clickOkayModal}" variant="brand"/>
                </aura:set>
            </c:modal>
            <!-- /Modal -->
        </div>
        <!-- /Setup Assistant Content -->
    </div>
</aura:component>
